# .env.example - variables d'environnement (ne pas committer de vraies valeurs)
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
# Optionnel : URL du token (laisser la valeur par défaut dans le code si souhaité)
# SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
